DEFAULT_FOLDER='public'

MAIN_EMAIL='creepysimbaplay@gmail.com'
MAIN_PASS='jcsvzpuqkmkygxej'

publicKey="public_o8GkazK+J8PCgWzn4e76LM4FNQk="
privateKey="private_fopWiUVI+uoahH5u+NlTZhqJO7M="
urlEndpoint="https://ik.imagekit.io/nw50elh8t/"